:host
  position: absolute
  top: 25px
  right: 25px
  z-index: 10000

button
  background: transparent
  cursor: pointer
  outline: none
  border: none

  svg 
    height: 36px
    width: 36px

    path
      transition: all ease-in-out 200ms
      fill: rgba(255,255,255,0.7)

  svg:hover
    path
      fill: rgba(255,255,255,1)