/* You can add global styles to this file, and also import other style files */

*, *::before, *::after
  box-sizing: border-box

:root 
  --color-primary: #010616

body, html 
  margin: 0 
  padding: 0
  height: 100%

body  
  background: var(--color-primary)
  color: white
  